<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 5</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <h1>Simple page</h1>
        <button onclick="clck()">Click here!</button>
    </body>
</html>